{
  "compilerOptions": {
    "noEmit": true,
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
